<item>			
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>			
<link>NOLINK</link>			
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>			
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>			
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]Homem-Aranha - A Série Animada[/B][/COLOR]</title>			
<link>plugin://plugin.video.youtube/play/?video_id=gvDHO_LNA1I</link>			
<thumbnail>https://www.themoviedb.org/t/p/original/djtaj7BaymIoAwbNPGfnORUqwO9.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/tszlsbfyTOPSZe2z6K4mwHtcnmI.jpg</fanart>			
<info>Assista ao trailer</info>			
<genre>DESENHOS</genre> 			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
TORRENTS			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Homem-Aranha - A Série Animada (1994) - SD DUB[/B][/COLOR]</title>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1C03CC41CD823558B7EC65CFEAA90FC0CAC1EA00</link>			
<thumbnail>https://www.themoviedb.org/t/p/original/djtaj7BaymIoAwbNPGfnORUqwO9.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/tszlsbfyTOPSZe2z6K4mwHtcnmI.jpg</fanart>			
<info>Homem-Aranha: a série animada foi o desenho mais bem sucedido do aracnídeo já feito até hoje.</info>			
<genre>DESENHOS</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
item>			
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Homem-Aranha - A Série Animada (1994) - SD DUB[/B][/COLOR]</title>			
			
<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 00 EPs[/B][/COLOR]</link>			
			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E01[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E02[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E03[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E04[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E05[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E06[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E07[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E08[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
			
<thumbnail>https://www.themoviedb.org/t/p/original/djtaj7BaymIoAwbNPGfnORUqwO9.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/tszlsbfyTOPSZe2z6K4mwHtcnmI.jpg</fanart>			
<info>Homem-Aranha: a série animada foi o desenho mais bem sucedido do aracnídeo já feito até hoje.</info>			
<genre>DESENHOS</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
SERVER LS			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Homem-Aranha - A Série Animada (1994) - T01 - SD DUB[/B][/COLOR]</title>			
			
<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 13 EPs[/B][/COLOR]</link>			
			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Homem.Aranha.S.Anim./T01/LS-T01E01.avi$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]A Noite do Lagarto [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Homem.Aranha.S.Anim./T01/LS-T01E02.avi$nome=[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]A Viuva Negra [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Homem.Aranha.S.Anim./T01/LS-T01E03.avi$nome=[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]A Volta do Destruidor de Aranha [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Homem.Aranha.S.Anim./T01/LS-T01E04.avi$nome=[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]Doutor Octopus - Armado e Perigoso [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Homem.Aranha.S.Anim./T01/LS-T01E05.avi$nome=[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]A Ameasa de Misterio [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Homem.Aranha.S.Anim./T01/LS-T01E06.avi$nome=[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]A Picada do Escorpiao [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Homem.Aranha.S.Anim./T01/LS-T01E07.avi$nome=[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]Kraven O Casador [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Homem.Aranha.S.Anim./T01/LS-T01E08.avi$nome=[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]A Roupa Alienigena (Parte 1) [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Homem.Aranha.S.Anim./T01/LS-T01E09.avi$nome=[COLOR orange][B]T01E09[COLOR yellow] -> [COLOR white]A Roupa Alienigena (Parte 2) [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Homem.Aranha.S.Anim./T01/LS-T01E10.avi$nome=[COLOR orange][B]T01E10[COLOR yellow] -> [COLOR white]A Roupa Alienigena (Parte 3) [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Homem.Aranha.S.Anim./T01/LS-T01E11.avi$nome=[COLOR orange][B]T01E11[COLOR yellow] -> [COLOR white]O Duende Macabro (Parte 1) [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Homem.Aranha.S.Anim./T01/LS-T01E12.avi$nome=[COLOR orange][B]T01E12[COLOR yellow] -> [COLOR white]O Duende Macabro (Parte 2) [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Homem.Aranha.S.Anim./T01/LS-T01E13.avi$nome=[COLOR orange][B]T01E13[COLOR yellow] -> [COLOR white]O Dia do Camaleao [/B][/COLOR]</link>			
			
<thumbnail>https://www.themoviedb.org/t/p/original/nN8tFPreiXDPhGHGN7VbIdtYbBN.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/tszlsbfyTOPSZe2z6K4mwHtcnmI.jpg</fanart>			
<info>Homem-Aranha: a série animada foi o desenho mais bem sucedido do aracnídeo já feito até hoje.</info>			
<genre>DESENHOS</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
item>			
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Homem-Aranha - A Série Animada (DATA) - T02 - FHD DUAL[/B][/COLOR]</title>			
			
<link>NOLINK$nome=[COLOR orange][B] Temporada 02 - 14 EPs[/B][/COLOR]</link>			
			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
<link><LINKUNIVVERSAL>$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]NomedoEpisodio[/B][/COLOR]</link>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<link>NOLINK$nome=[COLOR black][B].[/B][/COLOR]</link>			
<link>NOLINK$nome=[COLOR orange][B]  QUER ASSISTIR MAIS EPISODIOS?[/B][/COLOR]</link>			
<link>NOLINK$nome=[COLOR orange][B]SOLICITE AO SUPORTE NO GRUPO DO WHATS.[/B][/COLOR]</link>			
			
<thumbnail>https://www.themoviedb.org/t/p/original/4ywTRHK0xe3u3Z6dSKh48vu8ajq.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/tszlsbfyTOPSZe2z6K4mwHtcnmI.jpg</fanart>			
<info>Homem-Aranha: a série animada foi o desenho mais bem sucedido do aracnídeo já feito até hoje.</info>			
<genre>DESENHOS</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR black].[/COLOR]</title>			
<link>ignoreme</link>			
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>			
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]QUER ASSISTIR OUTRA TEMPORADA ?			
SOLICITE AO SUPORTE NO WHATS.[/B][/COLOR]</title>			
<link>ignoreme</link>			
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>			
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
