<item>			
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>			
<link>NOLINK</link>			
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>			
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>			
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]As Incríveis Aventuras do Jonny Quest[/B][/COLOR]</title>			
<link>plugin://plugin.video.youtube/play/?video_id=Zq45Fc9S3TI</link>			
<thumbnail>https://www.themoviedb.org/t/p/original/vx8KdVNOpHVBR0x30shg5kcGnd7.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/iIQKA17YHJUmGYRpXmP0KXaxq99.jpg</fanart>			
<info>Uma nova versão foi lançada com o título de The Real Adventures of Jonny Quest. Essa tinha um atrativo especial: ao lado da animação costumeira, havia cenas tridimensionais geradas por computador. </info>			
<genre>DESENHOS</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
TORRENTS			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
item>			
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]As Incríveis Aventuras do Jonny Quest (1996) - SD DUAL[/B][/COLOR]</title>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET></link>			
<thumbnail>https://www.themoviedb.org/t/p/original/vx8KdVNOpHVBR0x30shg5kcGnd7.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/iIQKA17YHJUmGYRpXmP0KXaxq99.jpg</fanart>			
<info>Uma nova versão foi lançada com o título de The Real Adventures of Jonny Quest. Essa tinha um atrativo especial: ao lado da animação costumeira, havia cenas tridimensionais geradas por computador. </info>			
<genre>DESENHOS</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
item>			
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]As Incríveis Aventuras do Jonny Quest (1996) - SD DUAL[/B][/COLOR]</title>			
			
<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 00 EPs[/B][/COLOR]</link>			
			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E01[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E02[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E03[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E04[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E05[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E06[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E07[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E08[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
			
<thumbnail>https://www.themoviedb.org/t/p/original/vx8KdVNOpHVBR0x30shg5kcGnd7.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/iIQKA17YHJUmGYRpXmP0KXaxq99.jpg</fanart>			
<info>Uma nova versão foi lançada com o título de The Real Adventures of Jonny Quest. Essa tinha um atrativo especial: ao lado da animação costumeira, havia cenas tridimensionais geradas por computador. </info>			
<genre>DESENHOS</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
SERVER LS			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]As Incríveis Aventuras do Jonny Quest (1996) - T01 - SD DUAL[/B][/COLOR]</title>			
			
<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 26 EPs[/B][/COLOR]</link>			
			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T01/LS-T01E01.mkv$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]The Darkest Fathoms [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T01/LS-T01E02.mkv$nome=[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]Escape to Questworld [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T01/LS-T01E03.mkv$nome=[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]In the Realm of the Condor[/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T01/LS-T01E04.mkv$nome=[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]Rage's Burning Wheel [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T01/LS-T01E05.mkv$nome=[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]Ndovu's Last Journey [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T01/LS-T01E06.mkv$nome=[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]Manhattan Maneater [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T01/LS-T01E07.mkv$nome=[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]East of Zanzibar [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T01/LS-T01E08.mkv$nome=[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]Assault on Questworld [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T01/LS-T01E09.mkv$nome=[COLOR orange][B]T01E09[COLOR yellow] -> [COLOR white]Ezekiel Rage[/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T01/LS-T01E10.mkv$nome=[COLOR orange][B]T01E10[COLOR yellow] -> [COLOR white]Alien in Washington [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T01/LS-T01E11.mkv$nome=[COLOR orange][B]T01E11[COLOR yellow] -> [COLOR white]Return of the Anasazi [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T01/LS-T01E12.mkv$nome=[COLOR orange][B]T01E12[COLOR yellow] -> [COLOR white]The Alchemist [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T01/LS-T01E13.mkv$nome=[COLOR orange][B]T01E13[COLOR yellow] -> [COLOR white]Trouble on the Colorado [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T01/LS-T01E14.mkv$nome=[COLOR orange][B]T01E14[COLOR yellow] -> [COLOR white]In the Wake of the Mary Celeste [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T01/LS-T01E15.mkv$nome=[COLOR orange][B]T01E15[COLOR yellow] -> [COLOR white]AMOK [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T01/LS-T01E16.mkv$nome=[COLOR orange][B]T01E16[COLOR yellow] -> [COLOR white]Besieged in Paradise [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T01/LS-T01E17.mkv$nome=[COLOR orange][B]T01E17[COLOR yellow] -> [COLOR white]The Spectre of the Pine Barrens [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T01/LS-T01E18.mkv$nome=[COLOR orange][B]T01E18[COLOR yellow] -> [COLOR white]Heroes [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T01/LS-T01E19.mkv$nome=[COLOR orange][B]T01E19[COLOR yellow] -> [COLOR white]The Ballad of Belle Bonnet [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T01/LS-T01E20.mkv$nome=[COLOR orange][B]T01E20[COLOR yellow] -> [COLOR white]In the Darkness of the Moon [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T01/LS-T01E21.mkv$nome=[COLOR orange][B]T01E21[COLOR yellow] -> [COLOR white]The Secret of the MOAI [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T01/LS-T01E22.mkv$nome=[COLOR orange][B]T01E22[COLOR yellow] -> [COLOR white]Expedition to Khumbu [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T01/LS-T01E23.mkv$nome=[COLOR orange][B]T01E23[COLOR yellow] -> [COLOR white]Ice Will Burn [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T01/LS-T01E24.mkv$nome=[COLOR orange][B]T01E24[COLOR yellow] -> [COLOR white]Future Rage [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T01/LS-T01E25.mkv$nome=[COLOR orange][B]T01E25[COLOR yellow] -> [COLOR white]Alligators and Okeechobee Vikings [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T01/LS-T01E26.mkv$nome=[COLOR orange][B]T01E26[COLOR yellow] -> [COLOR white]To Bardo and Back [/B][/COLOR]</link>			
			
<thumbnail>https://www.themoviedb.org/t/p/original/q82fLunj0kjRVUxAvMROXekT9cq.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/iIQKA17YHJUmGYRpXmP0KXaxq99.jpg</fanart>			
<info>Uma nova versão foi lançada com o título de The Real Adventures of Jonny Quest. Essa tinha um atrativo especial: ao lado da animação costumeira, havia cenas tridimensionais geradas por computador. </info>			
<genre>DESENHOS</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]As Incríveis Aventuras do Jonny Quest (1996) - T02 - SD DUAL[/B][/COLOR]</title>			
			
<link>NOLINK$nome=[COLOR orange][B] Temporada 02 - 26 EPs[/B][/COLOR]</link>			
			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T02/LS-T01E01.mkv$nome=[COLOR orange][B]T02E01[COLOR yellow] -> [COLOR white]The Mummies of Malenque [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T02/LS-T01E02.mkv$nome=[COLOR orange][B]T02E02[COLOR yellow] -> [COLOR white]Rock of Rages [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T02/LS-T01E03.mkv$nome=[COLOR orange][B]T02E03[COLOR yellow] -> [COLOR white]Bloodlines [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T02/LS-T01E04.mkv$nome=[COLOR orange][B]T02E04[COLOR yellow] -> [COLOR white]Race Against Danger [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T02/LS-T01E05.mkv$nome=[COLOR orange][B]T02E05[COLOR yellow] -> [COLOR white]The Dark Mountain [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T02/LS-T01E06.mkv$nome=[COLOR orange][B]T02E06[COLOR yellow] -> [COLOR white]Cyberswitch [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T02/LS-T01E07.mkv$nome=[COLOR orange][B]T02E07[COLOR yellow] -> [COLOR white]Undersea Urgency [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T02/LS-T01E08.mkv$nome=[COLOR orange][B]T02E08[COLOR yellow] -> [COLOR white]Nemesis [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T02/LS-T01E09.mkv$nome=[COLOR orange][B]T02E09[COLOR yellow] -> [COLOR white]DNA Doomsday [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T02/LS-T01E10.mkv$nome=[COLOR orange][B]T02E10[COLOR yellow] -> [COLOR white]Ghost Quest [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T02/LS-T01E11.mkv$nome=[COLOR orange][B]T02E11[COLOR yellow] -> [COLOR white]Nuclear Netherworld [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T02/LS-T01E12.mkv$nome=[COLOR orange][B]T02E12[COLOR yellow] -> [COLOR white]Eclipse [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T02/LS-T01E13.mkv$nome=[COLOR orange][B]T02E13[COLOR yellow] -> [COLOR white]Without a Trace [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T02/LS-T01E14.mkv$nome=[COLOR orange][B]T02E14[COLOR yellow] -> [COLOR white]Village of the Doomed [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T02/LS-T01E15.mkv$nome=[COLOR orange][B]T02E15[COLOR yellow] -> [COLOR white]Dark Sentinel [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T02/LS-T01E16.mkv$nome=[COLOR orange][B]T02E16[COLOR yellow] -> [COLOR white]Other Space [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T02/LS-T01E17.mkv$nome=[COLOR orange][B]T02E17[COLOR yellow] -> [COLOR white]Digital Doublecross [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T02/LS-T01E18.mkv$nome=[COLOR orange][B]T02E18[COLOR yellow] -> [COLOR white]Thoughtscape [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T02/LS-T01E19.mkv$nome=[COLOR orange][B]T02E19[COLOR yellow] -> [COLOR white]The Bangalore Falcon [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T02/LS-T01E20.mkv$nome=[COLOR orange][B]T02E20[COLOR yellow] -> [COLOR white]Diamonds and Jade [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T02/LS-T01E21.mkv$nome=[COLOR orange][B]T02E21[COLOR yellow] -> [COLOR white]The Edge of Yesterday [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T02/LS-T01E22.mkv$nome=[COLOR orange][B]T02E22[COLOR yellow] -> [COLOR white]The Haunted Sonata [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T02/LS-T01E23.mkv$nome=[COLOR orange][B]T02E23[COLOR yellow] -> [COLOR white]General Winter [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T02/LS-T01E24.mkv$nome=[COLOR orange][B]T02E24[COLOR yellow] -> [COLOR white]Night of the Zinja [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T02/LS-T01E25.mkv$nome=[COLOR orange][B]T02E25[COLOR yellow] -> [COLOR white]The Robot Spies [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Inc.Avent.Jonny.Quest/T02/LS-T01E26.mkv$nome=[COLOR orange][B]T02E26[COLOR yellow] -> [COLOR white] More Than Zero [/B][/COLOR]</link>			
				
<thumbnail>https://www.themoviedb.org/t/p/original/y5Jd9CDcpjyAXmLIeyOL61Ol449.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/iIQKA17YHJUmGYRpXmP0KXaxq99.jpg</fanart>			
<info>Uma nova versão foi lançada com o título de The Real Adventures of Jonny Quest. Essa tinha um atrativo especial: ao lado da animação costumeira, havia cenas tridimensionais geradas por computador. </info>			
<genre>DESENHOS</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
