<item>			
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>			
<link>NOLINK</link>			
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>			
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>			
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]A Turma do Pateta[/B][/COLOR]</title>			
<link>plugin://plugin.video.youtube/play/?video_id=mphR7Qg7EhM</link>			
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ne45TYziIFTE2Y12ogLlWGzUNdN.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/yGW7hMzIowv2QKat2viv3YkVoqB.jpg</fanart>			
<info>Assista ao trailer</info>			
<genre>DESENHOS</genre> 			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
TORRENTS			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]A Turma do Pateta (1992) - A Turma do Pateta (1992) - T01 - HD DUB[/B][/COLOR]</title>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3d9f3f1f2f8d8ea3baae5e9ffdd636ac82a3944a</link>			
<thumbnail>https://www.themoviedb.org/t/p/original/mwntkPlewtPYZed10lR99qj1bUm.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/yGW7hMzIowv2QKat2viv3YkVoqB.jpg</fanart>			
<info>O clássico personagem da Disney Pateta é um pai solteiro criando seu filho, Max, em Spoonerville. Bafo, um antagonista frequente dos desenhos animados antigos, mora na casa ao lado com sua família.</info>			
<genre>DESENHOS</genre>  			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
item>			
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]A Turma do Pateta (1992) - FHD DUAL[/B][/COLOR]</title>			
			
<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 00 EPs[/B][/COLOR]</link>			
			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E01[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E02[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E03[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E04[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E05[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E06[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E07[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E08[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
			
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ne45TYziIFTE2Y12ogLlWGzUNdN.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/yGW7hMzIowv2QKat2viv3YkVoqB.jpg</fanart>			
<info>O clássico personagem da Disney Pateta é um pai solteiro criando seu filho, Max, em Spoonerville. Bafo, um antagonista frequente dos desenhos animados antigos, mora na casa ao lado com sua família.</info>			
<genre>DESENHOS</genre>  			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
SERVER LS			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]A Turma do Pateta (1992) - T01 - HD DUB[/B][/COLOR]</title>			
			
<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 65 EPs[/B][/COLOR]</link>			
			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E01.mkv$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]Tudo Esta Ficando Pateta [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E02.mkv$nome=[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]Bom Vizinho Pateta [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E03.mkv$nome=[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]Axed Por Adisao [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E04.mkv$nome=[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]Propriedade Irreal [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E05.mkv$nome=[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]Acampe, Leve Com Voce [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E06.mkv$nome=[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]Loucura Do Filme Da Meia-noite [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E07.mkv$nome=[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]Goof Falso [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E08.mkv$nome=[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]O, RV, I NV U [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E09.mkv$nome=[COLOR orange][B]T01E09[COLOR yellow] -> [COLOR white]Enquanto Isso, De Volta A Rampa [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E10.mkv$nome=[COLOR orange][B]T01E10[COLOR yellow] -> [COLOR white]Encontros Proximos Da Mimica Estranha [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E11.mkv$nome=[COLOR orange][B]T01E11[COLOR yellow] -> [COLOR white]Ligeiramente Bote [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E12.mkv$nome=[COLOR orange][B]T01E12[COLOR yellow] -> [COLOR white]Febre Da Cabana [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E13.mkv$nome=[COLOR orange][B]T01E13[COLOR yellow] -> [COLOR white]Onde Ha Fumasa, Ha Bobagem [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E14.mkv$nome=[COLOR orange][B]T01E14[COLOR yellow] -> [COLOR white]Data Com Destino [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E15.mkv$nome=[COLOR orange][B]T01E15[COLOR yellow] -> [COLOR white]Ar Quente [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E16.mkv$nome=[COLOR orange][B]T01E16[COLOR yellow] -> [COLOR white]Me Tire Do Jogo [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E17.mkv$nome=[COLOR orange][B]T01E17[COLOR yellow] -> [COLOR white]Naufragios, Mentiras E Fitas De Video [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E18.mkv$nome=[COLOR orange][B]T01E18[COLOR yellow] -> [COLOR white]Protesao Maxima [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E19.mkv$nome=[COLOR orange][B]T01E19[COLOR yellow] -> [COLOR white]Goofin 'Hood E Seus Homens Melancolicos [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E20.mkv$nome=[COLOR orange][B]T01E20[COLOR yellow] -> [COLOR white]Lider Do Bando [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E21.mkv$nome=[COLOR orange][B]T01E21[COLOR yellow] -> [COLOR white]Inspetor Pateta [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E22.mkv$nome=[COLOR orange][B]T01E22[COLOR yellow] -> [COLOR white]Shake, Rattle e Goof  [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E23.mkv$nome=[COLOR orange][B]T01E23[COLOR yellow] -> [COLOR white]Terminal Pete [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E24.mkv$nome=[COLOR orange][B]T01E24[COLOR yellow] -> [COLOR white]O Ouro Do Tolo [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E25.mkv$nome=[COLOR orange][B]T01E25[COLOR yellow] -> [COLOR white]Entretenimento Para Gatos [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E26.mkv$nome=[COLOR orange][B]T01E26[COLOR yellow] -> [COLOR white]O Desperdicio Faz Pressa [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E27.mkv$nome=[COLOR orange][B]T01E27[COLOR yellow] -> [COLOR white]As Invenciveis [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E28.mkv$nome=[COLOR orange][B]T01E28[COLOR yellow] -> [COLOR white]Todo O Truque Adequado Para Imprimir [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E29.mkv$nome=[COLOR orange][B]T01E29[COLOR yellow] -> [COLOR white]Herdeiro E Humano [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E30.mkv$nome=[COLOR orange][B]T01E30[COLOR yellow] -> [COLOR white]Hallow-Weenies [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E31.mkv$nome=[COLOR orange][B]T01E31[COLOR yellow] -> [COLOR white]Banheira Seja Ou Nao Banheira [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E32.mkv$nome=[COLOR orange][B]T01E32[COLOR yellow] -> [COLOR white]Grande Pateta [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E33.mkv$nome=[COLOR orange][B]T01E33[COLOR yellow] -> [COLOR white]Uma Brincadeira Do Povo [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E34.mkv$nome=[COLOR orange][B]T01E34[COLOR yellow] -> [COLOR white]Brincadeira Sob O Meu Teto [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E35.mkv$nome=[COLOR orange][B]T01E35[COLOR yellow] -> [COLOR white]Adeus, Sr Pateta [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E36.mkv$nome=[COLOR orange][B]T01E36[COLOR yellow] -> [COLOR white]Lethal Goofin [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E37.mkv$nome=[COLOR orange][B]T01E37[COLOR yellow] -> [COLOR white]Frankengoof [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E38.mkv$nome=[COLOR orange][B]T01E38[COLOR yellow] -> [COLOR white]E = MC Goof [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E39.mkv$nome=[COLOR orange][B]T01E39[COLOR yellow] -> [COLOR white]O Dia De Pete Nas Corridas [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E40.mkv$nome=[COLOR orange][B]T01E40[COLOR yellow] -> [COLOR white]Na Brincadeira Que Confiamos [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E41.mkv$nome=[COLOR orange][B]T01E41[COLOR yellow] -> [COLOR white]E O Bebe Faz Tres [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E42.mkv$nome=[COLOR orange][B]T01E42[COLOR yellow] -> [COLOR white]O Incrivel Volume [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E43.mkv$nome=[COLOR orange][B]T01E43[COLOR yellow] -> [COLOR white]Sra Spoonerville [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E44.mkv$nome=[COLOR orange][B]T01E44[COLOR yellow] -> [COLOR white]Pelo Amor De Pete [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E45.mkv$nome=[COLOR orange][B]T01E45[COLOR yellow] -> [COLOR white]Cidade Grande Blues [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E46.mkv$nome=[COLOR orange][B]T01E46[COLOR yellow] -> [COLOR white]Reunir-Se Em Volta Da Brincadeira [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E47.mkv$nome=[COLOR orange][B]T01E47[COLOR yellow] -> [COLOR white]Dores Da Janela [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E48.mkv$nome=[COLOR orange][B]T01E48[COLOR yellow] -> [COLOR white]Pesadelo Na Rua Pateta [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E49.mkv$nome=[COLOR orange][B]T01E49[COLOR yellow] -> [COLOR white]Onde Ha Vontade, Ha Uma Brincadeira [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E50.mkv$nome=[COLOR orange][B]T01E50[COLOR yellow] -> [COLOR white]Winter Blunderland [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E51.mkv$nome=[COLOR orange][B]T01E51[COLOR yellow] -> [COLOR white]Gymnauseum [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E52.mkv$nome=[COLOR orange][B]T01E52[COLOR yellow] -> [COLOR white]Venha Voar Comigo [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E53.mkv$nome=[COLOR orange][B]T01E53[COLOR yellow] -> [COLOR white]Como Goof Teria [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E54.mkv$nome=[COLOR orange][B]T01E54[COLOR yellow] -> [COLOR white]Chamando Todos Os Idiotas [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E55.mkv$nome=[COLOR orange][B]T01E55[COLOR yellow] -> [COLOR white]Edificio Do Amigo [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E56.mkv$nome=[COLOR orange][B]T01E56[COLOR yellow] -> [COLOR white]Orquestra Magica Do Dr Horatio [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E57.mkv$nome=[COLOR orange][B]T01E57[COLOR yellow] -> [COLOR white]Pateta Da Pena [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E58.mkv$nome=[COLOR orange][B]T01E58[COLOR yellow] -> [COLOR white]Companheiros Idiotas [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E59.mkv$nome=[COLOR orange][B]T01E59[COLOR yellow] -> [COLOR white]Os Bons, Os Maus E Os Patetas [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E60.mkv$nome=[COLOR orange][B]T01E60[COLOR yellow] -> [COLOR white]Educando Pateta [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E61.mkv$nome=[COLOR orange][B]T01E61[COLOR yellow] -> [COLOR white]Peg A Selva [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E62.mkv$nome=[COLOR orange][B]T01E62[COLOR yellow] -> [COLOR white]Parceiros No Grime [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E63.mkv$nome=[COLOR orange][B]T01E63[COLOR yellow] -> [COLOR white]Uma Pizza A Asao [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E64.mkv$nome=[COLOR orange][B]T01E64[COLOR yellow] -> [COLOR white]Apanhar Um Goof [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T01/LS-T01E65.mkv$nome=[COLOR orange][B]T01E65[COLOR yellow] -> [COLOR white]Tiroteio No Curral Okie-Doke [/B][/COLOR]</link>			
			
<thumbnail>https://www.themoviedb.org/t/p/original/mwntkPlewtPYZed10lR99qj1bUm.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/yGW7hMzIowv2QKat2viv3YkVoqB.jpg</fanart>			
<info>O clássico personagem da Disney Pateta é um pai solteiro criando seu filho, Max, em Spoonerville. Bafo, um antagonista frequente dos desenhos animados antigos, mora na casa ao lado com sua família.</info>			
<genre>DESENHOS</genre>  			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]A Turma do Pateta (1992) - T02 - HD DUB[/B][/COLOR]</title>			
			
<link>NOLINK$nome=[COLOR orange][B] Temporada 02 - 14 EPs[/B][/COLOR]</link>			
			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T02/LS-T02E01.mkv$nome=[COLOR orange][B]T02E01[COLOR yellow] -> [COLOR white]Cavaleiro Enjoado [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T02/LS-T02E02.mkv$nome=[COLOR orange][B]T02E02[COLOR yellow] -> [COLOR white]Maxima Inseguransa [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T02/LS-T02E03.mkv$nome=[COLOR orange][B]T02E03[COLOR yellow] -> [COLOR white]Amor De Cachorrinho [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T02/LS-T02E04.mkv$nome=[COLOR orange][B]T02E04[COLOR yellow] -> [COLOR white]Grandes Especulasoes Com Ovos [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T02/LS-T02E05.mkv$nome=[COLOR orange][B]T02E05[COLOR yellow] -> [COLOR white]Ligasao De Tres Aneis [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T02/LS-T02E06.mkv$nome=[COLOR orange][B]T02E06[COLOR yellow] -> [COLOR white]Pistoleiro [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T02/LS-T02E07.mkv$nome=[COLOR orange][B]T02E07[COLOR yellow] -> [COLOR white]Trazendo A Chuva [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T02/LS-T02E08.mkv$nome=[COLOR orange][B]T02E08[COLOR yellow] -> [COLOR white]Talento Ao Maximo [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T02/LS-T02E09.mkv$nome=[COLOR orange][B]T02E09[COLOR yellow] -> [COLOR white]T Para Dois [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T02/LS-T02E10.mkv$nome=[COLOR orange][B]T02E10[COLOR yellow] -> [COLOR white]Brincando Na Escada Social [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T02/LS-T02E11.mkv$nome=[COLOR orange][B]T02E11[COLOR yellow] -> [COLOR white]Sherlock Goof [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T02/LS-T02E12.mkv$nome=[COLOR orange][B]T02E12[COLOR yellow] -> [COLOR white]Do Ar Para A Eternidade [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T02/LS-T02E13.mkv$nome=[COLOR orange][B]T02E13[COLOR yellow] -> [COLOR white]Cla Do Pateta Da Caverna [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Turma.Pateta/T02/LS-T02E14.mkv$nome=[COLOR orange][B]T02E14[COLOR yellow] -> [COLOR white]Tenha Um Pequeno Natal Pateta [/B][/COLOR]</link>			
			
<thumbnail>https://www.themoviedb.org/t/p/original/hwKuYyDkRqzUakKYzDjo3KZccJN.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/yGW7hMzIowv2QKat2viv3YkVoqB.jpg</fanart>			
<info>O clássico personagem da Disney Pateta é um pai solteiro criando seu filho, Max, em Spoonerville. Bafo, um antagonista frequente dos desenhos animados antigos, mora na casa ao lado com sua família.</info>			
<genre>DESENHOS</genre>  			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
