<item>			
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>			
<link>NOLINK</link>			
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>			
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>			
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]Bob Esponja Calça Quadrada[/B][/COLOR]</title>			
<link>plugin://plugin.video.youtube/play/?video_id=aHvFnTg1ecs</link>			
<thumbnail>https://www.themoviedb.org/t/p/original/vzYIzF7izuXS5vKgFEhZwDTiCQ2.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/maFEWU41jdUOzDfRVkojq7fluIm.jpg</fanart>			
<info>Assista ao trailer</info>			
<genre>DESENHOS</genre> 			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
TORRENTS			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Bob Esponja Calça Quadrada (1999) - FHD DUAL[/B][/COLOR]</title>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a18c34429dfbfe81ce2093edbcdeeac19cdad71b</link>			
<thumbnail>https://www.themoviedb.org/t/p/original/vNXHdgxSmrn46HyS0XJIw39KT8q.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/maFEWU41jdUOzDfRVkojq7fluIm.jpg</fanart>			
<info>Uma esponja-do-mar chamada Bob Esponja Calça Quadrada mora com seu caracol de estimação na Fenda do Biquíni, no fundo do oceano. Bob trabalha no Siri Cascudo e, nas horas vagas, vive arrumando confusões com seu melhor amigo, a estrela-do-mar Patrick.</info>			
<genre>DESENHOS</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Bob Esponja Calça Quadrada (1999) - T02 - SD DUB[/B][/COLOR]</title>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:81cab6ad234ca2ffd6360ac3163c57c773a21a83</link>			
<thumbnail>https://image.tmdb.org/t/p/w342/4oobvmkmP52XvC9BNkyG5fTscz9.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/maFEWU41jdUOzDfRVkojq7fluIm.jpg</fanart>			
<info>Uma esponja-do-mar chamada Bob Esponja Calça Quadrada mora com seu caracol de estimação na Fenda do Biquíni, no fundo do oceano. Bob trabalha no Siri Cascudo e, nas horas vagas, vive arrumando confusões com seu melhor amigo, a estrela-do-mar Patrick.</info>			
<genre>DESENHOS</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
item>			
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Bob Esponja Calça Quadrada (1999) - T03 - SD DUB[/B][/COLOR]</title>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET></link>			
<thumbnail><CAPADASERIE></thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/maFEWU41jdUOzDfRVkojq7fluIm.jpg</fanart>			
<info>Uma esponja-do-mar chamada Bob Esponja Calça Quadrada mora com seu caracol de estimação na Fenda do Biquíni, no fundo do oceano. Bob trabalha no Siri Cascudo e, nas horas vagas, vive arrumando confusões com seu melhor amigo, a estrela-do-mar Patrick.</info>			
<genre>DESENHOS</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
			
item>			
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Bob Esponja Calça Quadrada (1999) - FHD DUAL[/B][/COLOR]</title>			
			
<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 00 EPs[/B][/COLOR]</link>			
			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E01[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E02[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E03[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E04[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E05[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E06[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E07[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E08[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
			
<thumbnail><CAPADASERIE></thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/maFEWU41jdUOzDfRVkojq7fluIm.jpg</fanart>			
<info>Uma esponja-do-mar chamada Bob Esponja Calça Quadrada mora com seu caracol de estimação na Fenda do Biquíni, no fundo do oceano. Bob trabalha no Siri Cascudo e, nas horas vagas, vive arrumando confusões com seu melhor amigo, a estrela-do-mar Patrick.</info>			
<genre>DESENHOS</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
SERVER LS			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Bob Esponja Calça Quadrada (1999) - T01 - FHD DUAL[/B][/COLOR]</title>			
			
<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 41 EPs[/B][/COLOR]</link>			
			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T01/LS-T01E01-02-03.mkv$nome=[COLOR orange][B]T01E01/02/03[COLOR yellow] -> [COLOR white]Precisa-se de Atendente/Assoprador de Arrecifes/Cha em Terra Firme [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T01/LS-T01E04-05.mkv$nome=[COLOR orange][B]T01E04/05[COLOR yellow] -> [COLOR white]Bolhas de Sabao/Calsas Rasgadas [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T01/LS-T01E06-07.mkv$nome=[COLOR orange][B]T01E06/07[COLOR yellow] -> [COLOR white]Casando Aguas Vivas/Plankton [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T01/LS-T01E08-09.mkv$nome=[COLOR orange][B]T01E08/09[COLOR yellow] -> [COLOR white]Vizinhos Nauticos Terriveis/Escola de Pilotagem [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T01/LS-T01E10-11.mkv$nome=[COLOR orange][B]T01E10/11[COLOR yellow] -> [COLOR white]Entrega de Pizza/Lar Doce Abacaxi [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T01/LS-T01E12-13.mkv$nome=[COLOR orange][B]T01E12/13[COLOR yellow] -> [COLOR white]Homem Sereia e o Mexilhaozinho-1/Picles [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T01/LS-T01E14-15.mkv$nome=[COLOR orange][B]T01E14/15[COLOR yellow] -> [COLOR white]Monitor da Classe/Festa das Aguas Vivas [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T01/LS-T01E16-17.mkv$nome=[COLOR orange][B]T01E16/17[COLOR yellow] -> [COLOR white]O Foguete da Sandy/Botas que rangem [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T01/LS-T01E18-19.mkv$nome=[COLOR orange][B]T01E18/19[COLOR yellow] -> [COLOR white]Com Calsas Naturais/O Dia do Contra [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T01/LS-T01E20-21.mkv$nome=[COLOR orange][B]T01E20/21[COLOR yellow] -> [COLOR white]Choque Cultural/Diversao [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T01/LS-T01E22-23.mkv$nome=[COLOR orange][B]T01E22/23[COLOR yellow] -> [COLOR white]Bob Musculo Calcas Cheias/Lula Molusco o Fantasma Abusado [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T01/LS-T01E24-25.mkv$nome=[COLOR orange][B]T01E24/25[COLOR yellow] -> [COLOR white]O Acompanhante/O Funcionario do Mes [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T01/LS-T01E26-27.mkv$nome=[COLOR orange][B]T01E26/27[COLOR yellow] -> [COLOR white]Bob Medroso/Torne-me um Gary Adolescente [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T01/LS-T01E28-29.mkv$nome=[COLOR orange][B]T01E28/29[COLOR yellow] -> [COLOR white]SB-129/Karatecas Batalhadores [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T01/LS-T01E30-31.mkv$nome=[COLOR orange][B]T01E30/31[COLOR yellow] -> [COLOR white]Hora do Sono/Espuma [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T01/LS-T01E32-33.mkv$nome=[COLOR orange][B]T01E32/33[COLOR yellow] -> [COLOR white]Dia de Sao Valentim/O Papel [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T01/LS-T01E34-35.mkv$nome=[COLOR orange][B]T01E34/35[COLOR yellow] -> [COLOR white]Sim Capitao/Fenda da Pedra [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T01/LS-T01E36-37.mkv$nome=[COLOR orange][B]T01E36/37[COLOR yellow] -> [COLOR white]O Texas/Passos Pequeninhos [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T01/LS-T01E38-39.mkv$nome=[COLOR orange][B]T01E38/39[COLOR yellow] -> [COLOR white]Primeiro de Abril/A Espatula de Netuno [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T01/LS-T01E40-41.mkv$nome=[COLOR orange][B]T01E40/41[COLOR yellow] -> [COLOR white]Anzois/O Homem Sereia e o Mexilhaozinho 2 [/B][/COLOR]</link>			
			
<thumbnail>https://www.themoviedb.org/t/p/original/vNXHdgxSmrn46HyS0XJIw39KT8q.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/maFEWU41jdUOzDfRVkojq7fluIm.jpg</fanart>			
<info>Uma esponja-do-mar chamada Bob Esponja Calça Quadrada mora com seu caracol de estimação na Fenda do Biquíni, no fundo do oceano. Bob trabalha no Siri Cascudo e, nas horas vagas, vive arrumando confusões com seu melhor amigo, a estrela-do-mar Patrick.</info>			
<genre>DESENHOS</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Bob Esponja Calça Quadrada (2000) - T02 - FHD DUAL[/B][/COLOR]</title>			
			
<link>NOLINK$nome=[COLOR orange][B] Temporada 02 - 39 EPs[/B][/COLOR]</link>			
			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T02/LS-T02E01.avi$nome=[COLOR orange][B]T02E01[COLOR yellow] -> [COLOR white]Sapatos Desamarrados [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T02/LS-T02E02.avi$nome=[COLOR orange][B]T02E02[COLOR yellow] -> [COLOR white]O Dia da Folga do Lula Molusco [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T02/LS-T02E03.avi$nome=[COLOR orange][B]T02E03[COLOR yellow] -> [COLOR white]Esta Cheirando Alguma Coisa [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T02/LS-T02E04.avi$nome=[COLOR orange][B]T02E04[COLOR yellow] -> [COLOR white]Nas Botas do Chefe [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T02/LS-T02E05.avi$nome=[COLOR orange][B]T02E05[COLOR yellow] -> [COLOR white]O Grande Fracassado Cor de Rosa [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T02/LS-T02E06.avi$nome=[COLOR orange][B]T02E06[COLOR yellow] -> [COLOR white]O Amigo da Bolha [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T02/LS-T02E07.avi$nome=[COLOR orange][B]T02E07[COLOR yellow] -> [COLOR white]Morrendo Por Uma Torta [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T02/LS-T02E08.avi$nome=[COLOR orange][B]T02E08[COLOR yellow] -> [COLOR white]Imitasao de Caranguejo [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T02/LS-T02E09.avi$nome=[COLOR orange][B]T02E09[COLOR yellow] -> [COLOR white]A Lagartinha [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T02/LS-T02E10.avi$nome=[COLOR orange][B]T02E10[COLOR yellow] -> [COLOR white]Hamburguer Decepcionante [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T02/LS-T02E11.avi$nome=[COLOR orange][B]T02E11[COLOR yellow] -> [COLOR white]Beijos da Vovo [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T02/LS-T02E12.avi$nome=[COLOR orange][B]T02E12[COLOR yellow] -> [COLOR white]Cidade do Lula [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T02/LS-T02E13.avi$nome=[COLOR orange][B]T02E13[COLOR yellow] -> [COLOR white]Uma Semana Antes da Hibernasao [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T02/LS-T02E14.avi$nome=[COLOR orange][B]T02E14[COLOR yellow] -> [COLOR white]Vida de Crime [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T02/LS-T02E15.avi$nome=[COLOR orange][B]T02E15[COLOR yellow] -> [COLOR white]Natal Que? [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T02/LS-T02E16.avi$nome=[COLOR orange][B]T02E16[COLOR yellow] -> [COLOR white]A Sobrevivencia dos Idiotas [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T02/LS-T02E17.avi$nome=[COLOR orange][B]T02E17[COLOR yellow] -> [COLOR white]Descartado [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T02/LS-T02E18.avi$nome=[COLOR orange][B]T02E18[COLOR yellow] -> [COLOR white]Pilotar, Sem Saber nao Vai [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T02/LS-T02E19.avi$nome=[COLOR orange][B]T02E19[COLOR yellow] -> [COLOR white]Sou seu Maior Fa [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T02/LS-T02E20.avi$nome=[COLOR orange][B]T02E20[COLOR yellow] -> [COLOR white]Homem Sereia e o Mexilhaozinho 3 [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T02/LS-T02E21.avi$nome=[COLOR orange][B]T02E21[COLOR yellow] -> [COLOR white]Piadas de Esquilos [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T02/LS-T02E22.avi$nome=[COLOR orange][B]T02E22[COLOR yellow] -> [COLOR white]Pressao [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T02/LS-T02E23.avi$nome=[COLOR orange][B]T02E23[COLOR yellow] -> [COLOR white]O Amendoim do Barulho [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T02/LS-T02E24.avi$nome=[COLOR orange][B]T02E24[COLOR yellow] -> [COLOR white]Marujo na Marra [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T02/LS-T02E25.avi$nome=[COLOR orange][B]T02E25[COLOR yellow] -> [COLOR white]O Banho do Gary [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T02/LS-T02E26.avi$nome=[COLOR orange][B]T02E26[COLOR yellow] -> [COLOR white]Bem Vindo ao Balde do Lixo [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T02/LS-T02E27.avi$nome=[COLOR orange][B]T02E27[COLOR yellow] -> [COLOR white]Frankenrabisco [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T02/LS-T02E28.avi$nome=[COLOR orange][B]T02E28[COLOR yellow] -> [COLOR white]A Caixa Secreta  [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T02/LS-T02E29.avi$nome=[COLOR orange][B]T02E29[COLOR yellow] -> [COLOR white]Doidos Pela Banda [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T02/LS-T02E30.avi$nome=[COLOR orange][B]T02E30[COLOR yellow] -> [COLOR white]Turno Macabro [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T02/LS-T02E31.avi$nome=[COLOR orange][B]T02E31[COLOR yellow] -> [COLOR white]Amor Cascudo [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T02/LS-T02E32.avi$nome=[COLOR orange][B]T02E32[COLOR yellow] -> [COLOR white]Delonga [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T02/LS-T02E33.avi$nome=[COLOR orange][B]T02E33[COLOR yellow] -> [COLOR white]Sou Pelos Idiotas [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T02/LS-T02E34.avi$nome=[COLOR orange][B]T02E34[COLOR yellow] -> [COLOR white]Boca de Marinheiro [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T02/LS-T02E35.avi$nome=[COLOR orange][B]T02E35[COLOR yellow] -> [COLOR white]Artista Desconhecido  [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T02/LS-T02E36.avi$nome=[COLOR orange][B]T02E36[COLOR yellow] -> [COLOR white]Casador de Aguas Vivas [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T02/LS-T02E37.avi$nome=[COLOR orange][B]T02E37[COLOR yellow] -> [COLOR white]O Jogos do Mestre Cuca [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T02/LS-T02E38.avi$nome=[COLOR orange][B]T02E38[COLOR yellow] -> [COLOR white]Lula em Greve [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/DSNHS/Bob.Esponja/SRS/Calsa.Quadrada/T02/LS-T02E39.avi$nome=[COLOR orange][B]T02E39[COLOR yellow] -> [COLOR white]Sandy, Bob Esponja e a Minhoca [/B][/COLOR]</link>			
			
<thumbnail>https://image.tmdb.org/t/p/w342/4oobvmkmP52XvC9BNkyG5fTscz9.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/maFEWU41jdUOzDfRVkojq7fluIm.jpg</fanart>			
<info>Uma esponja-do-mar chamada Bob Esponja Calça Quadrada mora com seu caracol de estimação na Fenda do Biquíni, no fundo do oceano. Bob trabalha no Siri Cascudo e, nas horas vagas, vive arrumando confusões com seu melhor amigo, a estrela-do-mar Patrick.</info>			
<genre>DESENHOS</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
item>			
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Bob Esponja Calça Quadrada (2002) - T03 - FHD DUAL[/B][/COLOR]</title>			
			
<link>NOLINK$nome=[COLOR orange][B] Temporada 03 - 00 EPs[/B][/COLOR]</link>			
			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
<link><LINKUNIVVERSAL>$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]NomedoEpisodio[/B][/COLOR]</link>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<link>NOLINK$nome=[COLOR black][B].[/B][/COLOR]</link>			
<link>NOLINK$nome=[COLOR orange][B]  QUER ASSISTIR MAIS EPISODIOS?[/B][/COLOR]</link>			
<link>NOLINK$nome=[COLOR orange][B]SOLICITE AO SUPORTE NO GRUPO DO WHATS.[/B][/COLOR]</link>			
			
<thumbnail><CAPADASERIE></thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/maFEWU41jdUOzDfRVkojq7fluIm.jpg</fanart>			
<info>Uma esponja-do-mar chamada Bob Esponja Calça Quadrada mora com seu caracol de estimação na Fenda do Biquíni, no fundo do oceano. Bob trabalha no Siri Cascudo e, nas horas vagas, vive arrumando confusões com seu melhor amigo, a estrela-do-mar Patrick.</info>			
<genre>DESENHOS</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR black].[/COLOR]</title>			
<link>ignoreme</link>			
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>			
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]QUER ASSISTIR OUTRA TEMPORADA ?			
SOLICITE AO SUPORTE NO WHATS.[/B][/COLOR]</title>			
<link>ignoreme</link>			
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>			
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			

